<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Update Available</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7f8fa;
        overflow: hidden;
      }
      .container {
        text-align: center;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: white;
        width: 400px;
      }
      h2 {
        color: #333;
        margin-bottom: 20px;
      }
      p {
        color: #666;
        margin-bottom: 30px;
      }
      .button {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #2980b9;
      }
      #version-info {
        font-size: 16px;
        font-weight: bold;
        color: #3498db;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>New Update Available</h2>
      <div id="version-info"></div>
      <p>A new version is available. Please download and install the update.</p>
      <p>Install might not work as the code is not signed</p>
      <button id="download-button" class="button">Download and Install</button>
    </div>

    <script>
      const { ipcRenderer } = require('electron');

      let newVersionInfo = {};

      ipcRenderer.on('to-download-new-version', (event, message) => {
        if (message.event === 'update-available') {
          newVersionInfo = message.info;
          document.getElementById(
            'version-info'
          ).innerText = `Current: ${newVersionInfo.currentVersion} → New: ${newVersionInfo.version}`;
        }
      });

      document
        .getElementById('download-button')
        .addEventListener('click', () => {
          ipcRenderer.send('from-download-new-version', { action: 'download' });
        });
    </script>
  </body>
</html>
